

html {
    scroll-behavior: smooth;
    
}

body{

    margin: 0%;
    padding: 0%;
}

.navbar{

    overflow: hidden;
    background-color: black; 
    width: 100%;
    position: fixed;
    
    
    

}



.navbar-left {
    float: left;
    width: 400px;
    
     
        
}


.navbar-right a{  
    float: right;
    display: block;
    margin-top: 20px;
    padding: 10px 30px;
    color: white;
    text-align: center ;
    text-decoration: none;
    font-size: 20px;
    border-radius: 5px;
    background-color:black;
}

.navbar-right a:hover{
    background-color:turquoise;
    color: black
}

.navbar-right a:active{
    background-color: black;
    color: white;

}

.bg-header img{
   
width: 100%;

}

@media screen and (min-width: 320px) and (max-width: 1060px){
    .navbar-left{
        
        float: none;
        width: 50%;
        padding-left: 25%;
        
        

    }

    .navbar-right a {
        
        display: none;

    }

    

}

main{
    
    max-width: 1100px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 50px;
    

}

.title-about{
    text-align: center;
}


.img-left {

    float: left;
    width: 500px;
    margin-top: 12%;


}

.column-about {

    float: right;
    text-align: justify;
    width: 50%;
    font-size: 105%;
    font-family: 'Times New Roman';
    font-style: oblique;
    margin-top: 10%;

}


@media screen and (min-width: 320px) and (max-width: 1060px){
    .img-left{
        
        float: none;
        width: 100%;


    }

    .column-about {
        
        float: none;
        width: auto;
        text-align: justify;
        margin-left: 5%;
        margin-right: 5%;
        
        


    }

}

/*Our service*/
.our-services{
    display: inline-block;
    
    
    
}

.title-services{
    text-align: center;
}


.services{
    
    float: left;
    width: 50%;
    margin-top: 10%;
    font-family: 'Times New Roman';
    font-style: oblique;
    font-size: 105%;
    text-align: justify;
    margin-left: 20px;
    margin-right: 20px;    

}

.img-right{
   
    float: right;
    width: 500px;
    margin-top: 12%;
    
    


}

@media screen and  (min-width: 320px) and (max-width: 1060px){


    .img-right{
        float: none;
        width: 100%;
        
        
        
    }

    .services{
        float: none;
        width: auto;
        margin-left: 5%;
        margin-right: 5%;
        
    }

}


/*team*/

.team{
    text-align: center;
    margin-top: 12%;
    font-family: 'Times New Roman';
    font-style: oblique;
 

}

.bg-team{
    
    background-color: grey;
}


.row{
    
    
    display: inline-flex;
    box-sizing: border-box;
    text-align: center;
   
    
    

}

.column-team{

    float: left;
    width: 31.8%;
    margin-bottom: 16px;
    padding: 0 8px;
}

@media screen and (max-width:660px){
    

    .row{
        display: block;
        
    }


    .column-team{
        float: none;
        width: auto;
        padding: 0px 80px;
        
    }

}

.card-team{
    box-shadow: 0 5px 10px 0 turquoise;
    margin-top: 50px;
    background-color: white;
    padding-bottom: 10px;
}


.container{
    padding: 5px 16px;
    
    

    
}



.title-team{
    color: gray;
}

.button-team{
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
}

.button-team:hover{
    background-color: #555;
   
}




/*brands*/ /*Animation pending*/
/*.brands{

}*/


.title-brands{
    text-align: center;
    font-family: 'Times New Roman';
    font-style: oblique;
}



.brands-item{

    text-align: center;
    margin-top: 10%;
    

}

.item img{

    width: auto;
}
@media screen and (min-width: 320px) and (max-width: 1060px){
    

    .item img{

        float: none;
        width: 100%;
    
    }

}




/*footer*/

.footer{
    background-color: black;
    text-align: center;
    padding: 50px;
    color: white;
    font-family: 'Times New Roman';
    font-style: oblique;
    
  
    
    
}

.column-footer{

   
    padding-bottom: 50px;
    padding-left: 20px;
    padding-right: auto;
    margin-left: auto;
   

    
}


.footer-col-item{
    float: none;
    width: auto;
    
    
       
}

.item-contact{

    border-left: 2px solid grey;
    border-right: 2px solid grey;
    height: 100px;
    padding-right: 80px;
    padding-left: 80px;
    width: auto;
}

.item-contact a{

    display:block;
    text-decoration: none;
    color: white;
}

.footer-copyright{
    text-align: center;
}

@media screen and (min-width: 320px) and (max-width: 755px){
   


    .column-footer{
        float: none;
       
        
    }
    .item-contact {

        width: auto;
        border-left: none;
        border-right: none;
    }

}